<?xml version='1.0' encoding='utf-8'?>
<MixxxControllerPreset schemaVersion="1" mixxxVersion="">
    <info/>
    <controller id="Teensy">
        <scriptfiles>
            <file filename="cdj800-scripts.js" functionprefix="cdj800"/>
        </scriptfiles>
        <controls>
            <control>
                <group>[Channel1]</group>
                <key>loop_in</key>
                <description>MIDI Learned from 6 messages.</description>
                <status>0x90</status>
                <midino>0x47</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>quantize</key>
                <description>MIDI Learned from 30 messages.</description>
                <status>0x90</status>
                <midino>0x50</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatloop_4_toggle</key>
                <status>0x90</status>
                <midino>0x44</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>slip_enabled</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x51</midino>
                <options>
                    <switch/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatloop_2_toggle</key>
                <status>0x90</status>
                <midino>0x45</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>cdj800.wheelTouch</key>
                <description>Wheel touched</description>
                <status>0x90</status>
                <midino>0x56</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Library]</group>
                <key>font_size_increment</key>
                <status>0x90</status>
                <midino>0x4A</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>reloop_toggle</key>
                <description>MIDI Learned from 10 messages.</description>
                <status>0x90</status>
                <midino>0x57</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>cdj800.wheelTurn</key>
                <description>Pitch bend</description>
                <status>0xB0</status>
                <midino>0x21</midino>
                <options>
                    <script-binding/>
                </options>
            </control>

            <control>
                <group>[Channel1]</group>
                <key>cdj800.wheelTurn</key>
                <description>Scratch</description>
                <status>0xB0</status>
                <midino>0x22</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Library]</group>
                <key>MoveFocusBackward</key>
                <status>0x90</status>
                <midino>0x4B</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1_Effect1]</group>
                <key>meta</key>
                <description>MIDI Learned from 446 messages.</description>
                <status>0xB0</status>
                <midino>0x10</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>cdj800.switchTempoRange</key>
                <description>switch tempos range</description>
                <status>0x90</status>
                <midino>0x54</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>loop_out</key>
                <description>MIDI Learned from 20 messages.</description>
                <status>0x90</status>
                <midino>0x48</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>rate</key>
                <description>MIDI Learned from 406 messages.</description>
                <status>0xB0</status>
                <midino>0x11</midino>
                <options>
                    <invert/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatjump_backward</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x3E</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>keylock</key>
                <description>MIDI Learned from 216 messages.</description>
                <status>0x90</status>
                <midino>0x55</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Library]</group>
                <key>font_size_decrement</key>
                <description>MIDI Learned from 88 messages.</description>
                <status>0x90</status>
                <midino>0x49</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatjump_forward</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x3F</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1_Effect1]</group>
                <key>prev_effect</key>
                <status>0x90</status>
                <midino>0x4E</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>reverse</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x42</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>play</key>
                <description>Play</description>
                <status>0x90</status>
                <midino>0x3C</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1_Effect1]</group>
                <key>next_effect</key>
                <description>MIDI Learned from 32 messages.</description>
                <status>0x90</status>
                <midino>0x4F</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatloop_8_toggle</key>
                <status>0x90</status>
                <midino>0x43</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>cue_default</key>
                <description>MIDI Learned from 24 messages.</description>
                <status>0x90</status>
                <midino>0x3D</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Library]</group>
                <key>MoveFocusForward</key>
                <status>0x90</status>
                <midino>0x4C</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Library]</group>
                <key>MoveDown</key>
                <description>MIDI Learned from 6 messages.</description>
                <status>0x90</status>
                <midino>0x40</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[QuickEffectRack1_[Channel1]]</group>
                <key>super1</key>
                <description>MIDI Learned from 449 messages.</description>
                <status>0xE0</status>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1_Effect1]</group>
                <key>enabled</key>
                <description>MIDI Learned from 22 messages.</description>
                <status>0x90</status>
                <midino>0x4D</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1]</group>
                <key>group_[Channel1]_enable</key>
                <status>0x90</status>
                <midino>0x4D</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Library]</group>
                <key>MoveUp</key>
                <description>MIDI Learned from 12 messages.</description>
                <status>0x90</status>
                <midino>0x41</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>LoadSelectedTrack</key>
                <description>MIDI Learned from 232 messages.</description>
                <status>0x90</status>
                <midino>0x52</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatloop_1_toggle</key>
                <description>MIDI Learned from 4 messages.</description>
                <status>0x90</status>
                <midino>0x46</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>cdj800.setVinylMode</key>
                <description>Enable/desable scratch</description>
                <status>0x90</status>
                <midino>0x53</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
        </controls>
        <outputs>
            <output>
                <group>[Channel1]</group>
                <key>keylock</key>
                <status>0x90</status>
                <midino>0x55</midino>
                <on>0x00</on>
                <off>0x7F</off>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>beatloop_1_enabled</key>
                <status>0x90</status>
                <midino>0x46</midino>
                <on>0x00</on>
                <off>0x7F</off>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>beatloop_8_enabled</key>
                <status>0x90</status>
                <midino>0x43</midino>
                <on>0x00</on>
                <off>0x7F</off>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>cue_indicator</key>
                <status>0x90</status>
                <midino>0x3D</midino>
                <on>0x00</on>
                <off>0x7F</off>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit1]</group>
                <key>group_[Channel1]_enable</key>
                <status>0x90</status>
                <midino>0x4D</midino>
                <on>0x00</on>
                <off>0x7F</off>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>play</key>
                <status>0x90</status>
                <midino>0x3C</midino>
                <on>0x00</on>
                <off>0x7F</off>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>loop_enabled</key>
                <status>0x90</status>
                <midino>0x47</midino>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>loop_enabled</key>
                <status>0x90</status>
                <midino>0x48</midino>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>loop_enabled</key>
                <status>0x90</status>
                <midino>0x57</midino>
                <on>0x00</on>
                <off>0x7F</off>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>reverse</key>
                <status>0x90</status>
                <midino>0x42</midino>
                <on>0x00</on>
                <off>0x7F</off>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>beatloop_2_enabled</key>
                <status>0x90</status>
                <midino>0x45</midino>
                <on>0x00</on>
                <off>0x7F</off>
                <maximum>0</maximum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>beatloop_4_enabled</key>
                <status>0x90</status>
                <midino>0x44</midino>
                <on>0x00</on>
                <off>0x7F</off>
                <maximum>0</maximum>
            </output>
        </outputs>
    </controller>
</MixxxControllerPreset>
